#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName=MainScheduler
org.quartz.scheduler.instanceId=NON_CLUSTERED

org.quartz.scheduler.skipUpdateCheck=true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=4
org.quartz.threadPool.threadPriority=5

#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

